<!doctype html>
<html>
	<head>
		<title>FreeQuoteGuide.com</title>
		<meta charset="utf-8">
		<meta content="width=device-width" name="viewport" />
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header id="header">
			<div class="width">
				<img src="images/freequoteguide-logo.png" alt="FreeQuoteGuide.com">
				<h5 class="bold mobilehide">888-555-5555</h5>
				<div class="mobileshow right"><span>Call Now:</span> 888-555-5555</div>
			</div>
		</header>
		<section id="carousel">
			<div class="width">
				<div class="mobilehide" id="slideshow">
					<img src="images/window-treatments.jpg" class="img" alt="" data-thumb="images/thumb-window-treatment.jpg">
					<img src="images/kitchen-resurfacing.jpg" class="img" alt="" data-thumb="images/thumb-kitchen-resurfacing.jpg">
					<img src="images/bathroom.jpg" class="img" alt="" data-thumb="images/thumb-bathroom.jpg">
					<img src="images/window-installation.jpg" class="img" alt="" data-thumb="images/thumb-window-installation.jpg">
					<img src="images/home-appliances.jpg" class="img" alt="" data-thumb="images/thumb-home-appliances.jpg">
					<img src="images/hvac.jpg" class="img" alt="" data-thumb="images/thumb-hvac.jpg">
					<img src="images/roofing.jpg" class="img" alt="" data-thumb="images/thumb-roofing.jpg">
					<img src="images/sunrooms.jpg" class="img" alt="" data-thumb="images/thumb-sunrooms.jpg">
				</div>
				<section id="callout" class="mobilehide">
					<h1>Your One-Stop Shop for a FREE No-Obligation Quote</h1>
					<h2><a href="#categories">Select a Category to Start</a></h2>
				</section>
			</div>
			<div class="width" id="pager"></div>
			<div class="fix"></div>
		</section>
		<section id="callout-mobile" class="mobileshow">
			<h1>Your One-Stop Shop for a FREE No-Obligation Quote</h1>
			<h2><a href="#categories" class="scroll">Select a Category to Start</a></h2>
		</section>
		<section id="intro" class="width">
			<p class="mobilehide">Shopping around can be a pain sometimes, so don't stress, save time and money with FreeQuoteGuide. Our friendly call reps will help you find the best deal and connect you to top service providers in your area. It's quick and easy, try it now to see for yourself!</p>
			<h1 class="bold caps">Recieve a Free Quote on any of these services</h1>
			<div class="sep">
				<img src="images/quoteguide-icon.png" width="54" class="icon" alt="FreeQuoteGuide.com Icon">
			</div>
		</section>
		<div id="collapse">
			<div class="width">
				<div id="cat" class="window-treatments">
					<div class="close"></div>
					<div id="window-installation" class="copy">
						<h5 class="bold">Window Installation</h5>
						<p>Top quality windows for your home. Choose from Vinyl Window Installation, Wood Window Installation, Storm Window Installation, and you may get a lifetime warranty if you own your home from some of our provides as well.</p>
						<h6>Call 800-555-6666 today for a free no-obligation estimate.</h6>
					</div>
					<div id="bathroom-remodeling" class="copy">
						<h5 class="bold">Bathroom Remodeling</h5>
						<p>Bathroom remodel solutions for any size and budget. Your turnkey project includes everything from selection of vanities, shower styles, tiling, backsplashes to the paint color. A free in-home consultation with a certified and insured professional will help your vision come to reality.</p>
						<h6>Call 800-555-6666 today for a free no-obligation estimate.</h6>
					</div>
					<div id="kitchen-refinishing" class="copy">
						<h5 class="bold">Kitchen Cabinet Refacing / Refinishing</h5>
						<p>With cabinet refacing, updating your kitchen and adding value to your home has never been easier. This quick and affordable renovation process transforms your kitchen and adds instant beauty. Certified and insured expert installers remove all doors and drawer-fronts and reface your cabinet boxes with high-quality surfaces that you select</p>
						<h6>Call 800-555-6666 today for a free no-obligation estimate.</h6>
					</div>
					<div id="window-treatment" class="copy">
						<h5 class="bold">Window Treatment</h5>
						<p>Schedule a Free In-Home Design Consultation and get a No-Obligation Estimate on Custom Blinds, Shades, Curtains and</p>
						<h6>Call 800-555-6666 today for a free no-obligation estimate.</h6>
					</div>
					<div id="hvac-installation" class="copy">
						<h5 class="bold">HVAC Replacement / Installation</h5>
						<p>Save Energy &amp; Money with a new HVAC system for your home. Financing may be available for those who qualify.</p>
						<h6>Call 800-555-6666 today for a free no-obligation estimate.</h6>
					</div>
					<div id="home-appliances" class="copy">
						<h5 class="bold">Home Appliances Warranty</h5>
						<p></p>
						<h6>Call 800-555-6666 today for a free no-obligation estimate.</h6>
					</div>
					<div id="roofing" class="copy">
						<h5 class="bold">Roofing</h5>
						<p>Get a Free In-Home No Obligation Estimate on Roofing</p>
						<h6>Call 800-555-6666 today for a free no-obligation estimate.</h6>
					</div>
					<div id="sunrooms" class="copy">
						<h5 class="bold">Sunrooms</h5>
						<p>Get a Free In-Home No Obligation Estimate on Full Sunroom. Save today with great offers. Call today.</p>
						<h6>Call 800-555-6666 today for a free no-obligation estimate.</h6>
					</div>
					<div id="formcontainer">
						<h3>Fill out the form below to request a call back.</h3>
						<form action="POST" class="formhandler">
							<ul class="form">
								<li>
									<input type="text" class="text required" placeholder="First Name">
								</li>
								<li>
									<input type="text" class="text" placeholder="Last Name">
								</li>
								<li>
									<input type="text" class="text required" placeholder="Phone Number">
								</li>
								<li>
									<input type="text" class="text" placeholder="Zip Code">
								</li>
								<li>
									<select name="best-time" id="best-time">
										<option value="">Best time to Call</option>
										<option value="Morning">Morning</option>
										<option value="Afternoon">Afternoon</option>
										<option value="Evening">Evening</option>
										<option value="Night">Night</option>
									</select>
								</li>
								<li>
									<select name="services" id="services">
										<option value="">Select a Service</option>
										<option value="Window Installation">Window Installation</option>
										<option value="Bathroom Remodeling">Bathroom Remodeling</option>
										<option value="Kitchen Cabinet Refacing / Refinishing">Kitchen Cabinet Refacing / Refinishing</option>
										<option value="Window Treatment">Window Treatment</option>
										<option value="HVAC Replacement / Installation">HVAC Replacement / Installation</option>
										<option value="Home Appliances Warranty">Home Appliances Warranty</option>
										<option value="Roofing">Roofing</option>
										<option value="Sunrooms">Sunrooms</option>
									</select>
								</li>
								<li>
									<label for="agree">
										<input type="checkbox" class="checkbox" id="agree" name="agree">
										By clicking submit, I agree to be receive calls and or pre-recorded messages by or on behalf of FreeQuoteGuide.com using an automatic telephone dialing system at the phone number(s) I provided on this form. Calls placed will be regarding the services requested. I understand that consent is not a condition to purchase or receive the service.
									</label>
									<div class="fix"></div>
								</li>
								<li class="relative">
									<a href="javascript:void(0);" class="submit">SUBMIT</a>
									<div class="feedback"></div>
									<div class="fix"></div>
								</li>
							</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
		<section id="categories">
			<div class="width">
				<ul id="cats-list">
					<li>
						<a href="#cat" class="scroll" data-expand="window-installation"><h6>Window Installation</h6></a>
					</li>
					<li>
						<a href="#cat" class="scroll" data-expand="bathroom-remodeling"><h6>Bathroom Remodeling</h6></a>
					</li>
					<li>
						<a href="#cat" class="scroll" data-expand="kitchen-refinishing"><h6>Kitchen Cabinet Refacing / Refinishing</h6></a>
					</li>
					<li>
						<a href="#cat" class="scroll" data-expand="window-treatment"><h6>Window Treatment</h6></a>
					</li>
					<li>
						<a href="#cat" class="scroll" data-expand="hvac-installation"><h6>HVAC Replacement / Installation</h6></a>
					</li> 
					<li> 
						<a href="#cat" class="scroll" data-expand="home-appliances"><h6>Home Appliances Warranty</h6></a>
					</li>
					<li> 
						<a href="#cat" class="scroll" data-expand="roofing"><h6>Roofing</h6></a>
					</li>
					<li>
						<a href="#cat" class="scroll" data-expand="sunrooms"><h6>Sunrooms</h6></a>
					</li>
				</ul>
				<div class="fix"></div>
			</div>
		</section>		
		<footer id="footer">
			<p class="copy width">&copy; 2013 FreeQuoteGuide.com. All rights reserved.</p>
		</footer>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="js/jquery.blanc.formhandler.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#slideshow').cycle({ 
				    timeout: 5000, 
				    pager:  '#pager', 
				    containerResize: true,
					slideResize: 0,
				    pagerAnchorBuilder: function(idx, slide) { 
				    	var img = $(slide).attr('data-thumb');
				        return '<a href="#" class="slide-'+idx+'"><img src="'+img+'" width="117" height="117" /><div class="cover"></div></a>'; 
				    } 
				});
				$('.close').click(function(){
					$('#collapse').slideUp();
					$('#cats-list li').each(function(){
						$(this).removeClass('active');
					});
				});
				$('#cats-list li a').click(function(){
					$('#formcontainer').focus();
					$('#cats-list li').each(function(){
						$(this).removeClass('active');
					});
					$(this).parent().addClass('active');
					$('#collapse #cat').attr('class','');
					$('#collapse #cat').addClass($(this).attr('data-expand'));
					if(!$('#collapse').is(':visible')){
						$('#collapse').slideDown();
					}
				});
				$('a.scroll').bind('click', function() {
					var hash = $(this).attr('href');
					var offset = $(hash).offset();
					if (offset) {
						if($('.modal').is(':visible')){
							closeSamples();
						}
						$('html, body').animate({ scrollTop: offset.top-120 }, 'slow');
						location.hash = hash;
						return false;
					}
				});

			});
		</script>	
	</body>
</html>